PORT=4000
MONGODB_URI=mongodb+srv://razaayan2002:ayanraza@cluster0.htd17.mongodb.net/
JWT_KEY=MYSECRETKEY
COOKIE_EXPIRE=5
STRIPE_SECRET_KEY=sk_test_51OJpCRSDBFB4cYzcUKcSLXnxTHi4jW94DMFbQN7TeCm1GeBYHJRSdZfFdK5MU4PRA7ijueZ9DZday5qGX9Chyroj00U0FvwSvW
CLIENT_SITE_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_7fe94638c13fb9615e2dbf75a349d0307cdb4ae342ce395746abd505c490fb6c